<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <PublishProfile>DefaultContainer</PublishProfile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Eser\**" />
    <Content Remove="Eser\**" />
    <EmbeddedResource Remove="Eser\**" />
    <None Remove="Eser\**" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Example.Authentication.Keycloak.Servicestack" />
    <Using Include="ServiceStack" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Auto.Servicestack.Authentication.Keycloak\Be.Auto.Servicestack.Authentication.Keycloak.csproj" />
  </ItemGroup>


</Project>
