# Be.Auto.Servicestack.Authentication.Keycloak

./: .gitignore  Be.Auto.Servicestack.Authentication.Keycloak.sln  README.md
Be.Auto.Servicestack.Authentication.Keycloak/: Be.Auto.Servicestack.Authentication.Keycloak.csproj
Be.Auto.Servicestack.Authentication.Keycloak/Attributes/: KeycloakRequiredRoleAttribute.cs
Be.Auto.Servicestack.Authentication.Keycloak/Claim/: KeycloakClaimMap.cs
Be.Auto.Servicestack.Authentication.Keycloak/Extensions/: ClaimExtensions.cs  KeycloakBuilderExtensions.cs  RoleExtension.cs  UrlExtensions.cs
Be.Auto.Servicestack.Authentication.Keycloak/Helpers/: AccessTokenHelper.cs  KeycloakEndPointHelper.cs
Be.Auto.Servicestack.Authentication.Keycloak/Providers/: IKeycloakAuthProvider.cs  KeycloakAuthProviders.cs  KeycloakCredentialsAuthProvider.cs  KeycloakOAuthProvider.cs
Be.Auto.Servicestack.Authentication.Keycloak/Providers/Model/: KeycloakDocumentDiscovery.cs  KeycloakOption.cs  (+1 more)
Be.Auto.Servicestack.Authentication.Keycloak/Tools/: KeycloakApplicationRoleMigrationTool.cs
Example.Authentication.Keycloak.Servicestack/: AppHost.cs  Example.Authentication.Keycloak.Servicestack.csproj  Program.cs  appsettings.json  dtos.ts
Example.Authentication.Keycloak.Servicestack.Client/: Example.Authentication.Keycloak.Servicestack.Client.csproj  Program.cs
Example.Authentication.Keycloak.Servicestack/Properties/: launchSettings.json
Example.Authentication.Keycloak.Servicestack/ServiceInterface/: IdentityService.cs  ProductService.cs
Example.Authentication.Keycloak.Servicestack/ServiceModel/: DeleteProduct.cs  FindProduct.cs  GetIdentity.cs  GetIdentityResponse.cs  ProductResponse.cs  SaveProduct.cs
Example.Authentication.Keycloak.Servicestack/wwwroot/: index.html
Example.Authentication.Keycloak.Servicestack/wwwroot/js/: dtos.mjs
