<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Auto.Servicestack.Authentication.Keycloak\Be.Auto.Servicestack.Authentication.Keycloak.csproj" />
    <ProjectReference Include="..\Example.Authentication.Keycloak.Servicestack\Example.Authentication.Keycloak.Servicestack.csproj" />
  </ItemGroup>

</Project>
